{
	"font_face": "IBM Plex Mono",
	"font_size": 15.0,
	"font_options": [ "no_calt"],
	"line_padding_bottom": 1,
	"line_padding_top": 0,
	"highlight_line": true,
	"show_tab_close_buttons": false,
	"caret_style": "blink",
	"caret_extra_bottom": 1,
    "caret_extra_top": 1,
    /*"highlight_line": true,*/
	// "fold_buttons": false,
	"tab_size": 2,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "auto",
    "dark_theme": "One.sublime-theme",
    "light_theme": "One.sublime-theme",

    "color_scheme": "auto",
    "dark_color_scheme": "rsms-dark.sublime-color-scheme",
    "light_color_scheme": "rsms-bright.sublime-color-scheme",
	"index_files": true,
}
